h1 ユーザーの詳細

.nav.justify-content-end
    = link_to '一覧', admin_users_path, class: 'nav-link'
table.table.table-hover
    tbody
        tr
            th= User.human_attribute_name(:id)
            td= @user.id
        tr
            th= User.human_attribute_name(:name)
            td= @user.name
        tr
            th= User.human_attribute_name(:email)
            td= @user.email
        tr
            th= User.human_attribute_name(:admin)
            th= @user.admin? ? 'あり' : 'なし'
        tr
            th= Task.human_attribute_name(:created_at)
            td= @task.created_at
        tr
            th= Task.human_attribute_name(:updated_at)
            td= @task.updated_at

= limk_to '編集', edit_admin_user_path, class: 'btn btn-primarymr-3'
= link_to '削除', [:admin ,@user],method: :delete, data: { confirm: "ユーザー「#{@user.name}」を削除します。よろしいですか？"}, class: 'btn btn-danger'